/* ---------------------------------------------------

Project : CSS Checkbox Switch
Author : Partha Kar (https://www.facebook.com/partha.creativemind)
Version : 1.0
Release Dtae : 15 November, 2017

---------------------------------------------------- */



@-webkit-keyframes mymove {
			0%   {opacity: 1;}
			50%  {opacity: .4;}
			100% {opacity: 1;}
		}

.padding{
	padding-top: 10px;
	padding-bottom: 10px; 
}

.border-default{
	border: 1px solid #dc3545;
}

body{
	background-image: url('../imagens/fundo.jpg') ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	filter:drop-shadow(10);
	
}
.shadow-basic{
	box-shadow: 0px 0px 15px 2px #000;
}
.login{
	width: 300px;
	border:none;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,.5);
	background-image:url("../imagens/luz.png");
	background-repeat: repeat-x;
	padding: 30px;
	background-color: rgba(255,255,255, .8);
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	overflow: auto;
}
.login img{
	width: 200px;
	border: none;
	padding: 30px;
	
}
